{
	"added_words":
	[
		"refactor"
	],
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".sass-cache/**",
		"Gemfile.lock",
		"node_modules/**"
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		".bundle",
		"tmp",
		"assets/source_maps",
		"spec/tmp"
	],
	"font_face": "Hack",
	"font_size": 17,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"dropout",
		"online"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"move_to_limit_on_up_down": false,
	"reveal-on-activate": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
